#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

number = int(input('Введите число:'))
step = 1
result = 1
while (step < (number+1)):
    result *= step
    step += 1
print('Произведение чисел от 1 до введенного = ', result)