#Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

N = int(input('Введите число N: '))
for i in range(1, N):
    N += i
print(N)